# STYLiSH_review

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/stylish_review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/stylish_review/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/sean/stylish_review/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/sean/stylish_review/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/sean/stylish_review/catalog/pager/: PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/sean/stylish_review/data/: AllData.kt
app/src/main/java/com/sean/stylish_review/detail/: DetailFragment.kt
app/src/main/java/com/sean/stylish_review/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sean/stylish_review/network/: ApiService.kt  MarketingHotsResult.kt
app/src/main/java/com/sean/stylish_review/profile/: ProfileFragment.kt
app/src/main/res/drawable/: selector1.xml  selector2.xml  selector3.xml  selector4.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_catalog.xml  item_header.xml  item_multiple.xml  item_single.xml  pager_catalog.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sean/stylish_review/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
